app/views/devise/registrations/new.html.erb
<div class="content">
  <div class="container">
    <div class="row">
      <h2>Sign up</h2>

      <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
        <%= devise_error_messages! %>
        <div class="col-lg-6">
        <div class="well well-sm"><strong><span class="glyphicon glyphicon-asterisk"></span>Required Field</strong></div>

          <div class="form-group">
            <%= f.label :email %><br />
            <div class="input-group">
              <%= f.email_field :email, autofocus: true, class: "form-control" %>
              <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
            </div>
          </div>

          <div class="form-group">
            <%= f.label :password %>
            <% if @minimum_password_length %>
            <em>(<%= @minimum_password_length %> characters minimum)</em>
            <% end %><br />
            <div class="input-group">
              <%= f.password_field :password, autocomplete: "off", class: "form-control" %>
              <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
            </div>
          </div>


          <div class="form-group">
            <%= f.label :password_confirmation %><br />
            <div class="input-group">
              <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control"  %>
              <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
            </div>
          </div>

          <div class="actions">
            <%= f.submit "Sign up", class: "btn btn-info pull-right" %>
          </div>
          <%= render "devise/shared/links" %>
        </div>
      <% end %>


      <!-- alert -->
        <div class="col-lg-5 col-md-push-1">
            <div class="col-md-12">
                <div class="alert alert-success">
                    <strong><span class="glyphicon glyphicon-ok"></span> Success! Message sent.</strong>
                </div>
                <div class="alert alert-danger">
                    <span class="glyphicon glyphicon-remove"></span><strong> Error! Please check all page inputs.</strong>
                </div>
            </div>
        </div>
      <!-- alert -->
    </div>
  </div>
</div>

app/views/devise/registrations/new.html.haml
.content
  .container
    .row
      %h2 Sign up
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .col-lg-6
          .well.well-sm
            %strong
              %span.glyphicon.glyphicon-asterisk>
              Required Field
          .form-group
            = f.label :email
            %br/
            .input-group
              = f.email_field :email, autofocus: true, class: "form-control"
              %span.input-group-addon
                %span.glyphicon.glyphicon-asterisk
          .form-group
            = f.label :password
            - if @minimum_password_length
              %em
                (#{@minimum_password_length} characters minimum)
            %br/
            .input-group
              = f.password_field :password, autocomplete: "off", class: "form-control"
              %span.input-group-addon
                %span.glyphicon.glyphicon-asterisk
          .form-group
            = f.label :password_confirmation
            %br/
            .input-group
              = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
              %span.input-group-addon
                %span.glyphicon.glyphicon-asterisk
          .actions
            = f.submit "Sign up", class: "btn btn-info pull-right"
          = render "devise/shared/links"
      / alert
      .col-lg-5.col-md-push-1
        .col-md-12
          .alert.alert-success
            %strong
              %span.glyphicon.glyphicon-ok
              Success! Message sent.
          .alert.alert-danger
            %span.glyphicon.glyphicon-remove
            %strong Error! Please check all page inputs.
      / alert
