app/views/users/_donate.html.haml
#donateModal.modal.fade{:role => "dialog"}
  .modal-lg.modal-dialog
    / Modal content
    .modal-content
      .modal-header
        %button.close{"data-dismiss" => "modal", :type => "button"} ×
        %h4.modal-title Donate Your Point
      .modal-body
        = form_for :user, url: user_donate_path(@user), html: {class: "form-horizontal"} do |f|
          .form-group
            = f.label :donate_amount, :class=>"control-label col-md-4 text-left"
            .col-md-8
              = f.text_field :donate_amount, :required => true, :class=>"form-control"
      .modal-footer
        = f.submit("Donate the point", class: "btn btn-success")
        %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"} Close

app/views/users/_donate.html.erb
<div id="donateModal" class="modal fade" role="dialog">
  <div class="modal-lg modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Donate Your Point</h4>
      </div>
      <div class="modal-body">
        <%= form_for :user, url: user_donate_path(@user), html: {class: "form-horizontal"} do |f| %>
        <div class="form-group">
          <%= f.label :donate_amount, :class=>"control-label col-md-4 text-left"   %>
          <div class="col-md-8">
            <%= f.text_field :donate_amount, :required => true, :class=>"form-control"  %>
          </div>
        </div>
      </div>

      <div class="modal-footer">
        <%= f.submit("Donate the point", class: "btn btn-success") %>
        <%end%>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
