app/views/users/_userBook.html.erb
<% @user.books.each do |book|%>
  <% if book.book_transaction.nil? %>
    <div class="row clearfix top-buffer"> 
                      
      <div class="col-md-2 column">
        <%= image_tag book.image_url%>
      </div>

      <div class="col-md-4 column book-title">
        <%= link_to book.name, book %>
      </div>

      <div class="col-md-2 column">

        <%= book.book_transaction.status if book.book_transaction %>
        <%= "No Request" unless book.book_transaction %>
      </div>

      <div class="col-md-1 column">
        <%= book.price%> points
      </div>

      <div class="col-md-1 column">
        Sell
      </div>

      <div class="col-md-1 column">
        <% if book.book_transaction %>
          <% if current_user = @user && book.book_transaction.status == 'pending' %>
            <th>
              <%= link_to("Delete", book_transaction_path(book_transaction), method: :delete, data: {confirm: "Are you sure?"},class: "btn btn-default btn-block") if @user.id == book_transaction.user_id%>
              <%= form_for(book_transaction, :url =>  successful_transaction_path(book_transaction), :html => { :method => :post }) do |f| %>
                <%= f.submit("Book Received", data: {confirm: "Are you sure you want to delete this transaction?"},class: "btn btn-default btn-block") if @user.id == book_transaction.user_id%>
              <% end %>
            </th>
          <% end %>
        <% end %>

      </div>

      <div class="col-md-1 column">

        <div>
          <%= link_to 'Edit', edit_book_path ,class: "btn btn-default btn-block"%>  
        </div>

        <div>
          <%= link_to "Delete", book_path(book), method: :delete,  data: {confirm: "Are you sure you want to delete this book?"}, class: "btn btn-default btn-block"%>
        </div>
      </div>
    </div>    
  <% end %>
<% end %>   

app/views/users/_userBook.html.haml
- @user.books.each do |book|
  - if book.book_transaction.nil?
    .row.clearfix.top-buffer
      .col-md-2.column
        = image_tag book.image_url
      .col-md-4.column.book-title
        = link_to book.name, book
      .col-md-2.column
        = book.book_transaction.status if book.book_transaction
        = "No Request" unless book.book_transaction
      .col-md-1.column
        = book.price
        points
      .col-md-1.column
        Sell
      .col-md-1.column
        - if book.book_transaction
          - if current_user == @user && book.book_transaction.status == 'pending'
            %th
              = link_to("Delete", book_transaction_path(book_transaction), method: :delete, data: {confirm: "Are you sure?"},class: "btn btn-default btn-block") if @user.id == book_transaction.user_id
              = form_for(book_transaction, :url =>  successful_transaction_path(book_transaction), :html => { :method => :post }) do |f|
                = f.submit("Book Received", data: {confirm: "Are you sure you received the book?"},class: "btn btn-default btn-block") if @user.id == book_transaction.user_id
      .col-md-1.column
        %div
          %button.btn.btn-default.btn-xs{"data-target" => "#editBookDialog", "data-toggle" => "modal", :type => "button"}
            %span.glyphicon.glyphicon-pencil
          = render 'editBook', :book => book
        %div
          = link_to book_path(book), method: :delete,  data: {confirm: "Are you sure you want to delete this book?"}, class: "btn btn-default btn-xs" do
            %span.glyphicon.glyphicon-trash
