app/views/users/show.html.haml
.content
  .container
    .panel.panel-default
      .panel-heading{:style => "text-align: right;font-size:20px;"}
        %strong
          Points:
          \#{@user.points}
      .panel-body
        .row.clearfix
          .col-md-2
            %img.img-thumbnail{:alt => "140x140", :src => "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTHV68gr6LcqQplcCJcbKdUTRiK_0_QEwuHImxAcrpTDBlfLOPDELU3PxcB"}/
          .col-md-8
            %h3 User Profile
            %p
              %span.glyphicon.glyphicon-user{:style => "color:grey;"}
              %strong
                Username :
              = @user.username
              %br/
              %span.glyphicon.glyphicon-envelope{:style => "color:grey;"}
              %strong
                Email :
              = @user.email
              %br/
              %span.glyphicon.glyphicon-home{:style => "color:grey;"}
              %strong
                Postal :
              = @user.postal
              %br/
              %span.glyphicon.glyphicon-heart{:style => "color:grey;"}
              %strong
                Donation :
              = @user.donate_amount
          .col-md-2
            - if current_user == @user
              = render 'edit'
              = link_to 'Edit', '#editModal', "data-toggle" =>'modal', class: 'btn btn-default btn-block'
              = render 'donate'
              %br/
              = link_to 'Donate', '#donateModal', "data-toggle" =>'modal', class: 'btn btn-default btn-block'
            - else
              = render 'contact'
              = link_to 'Send a message', '#contact_modal', "data-toggle" =>'modal', class: 'btn btn-default btn-block'
    .row.clearfix
      .col-md-12
        #tabs-444468.tabbable
          %ul.nav.nav-tabs
            %li.active
              %a{"data-toggle" => "tab", :href => "#panel-sellList"} Sell List
            %li
              %a{"data-toggle" => "tab", :href => "#panel-buyList"} Buy List
            %li
              %a{"data-toggle" => "tab", :href => "#panel-history"} History
          .tab-content
            #panel-sellList.tab-pane.active
              %br/
              %br/
              %table#transaction-table.table.table-striped
                %thead
                  %th Book
                  %th{:style => "display:none;"} Item Type
                  %th Status
                  %th Price
                  %th Action
                %tbody
                  - @sellList.each do |book|
                    - if (book.book_transaction.nil? ? "" : book.book_transaction.status) != "successful"
                      %tr
                        %td= book.name
                        %td{:style => "display:none;"} Baka
                        %td
                          %span{:class => "label #{(book.book_transaction.nil? ? " label-default" : " label-info")}"}= (book.book_transaction.nil? ? "No Request" : book.book_transaction.status)
                        %td= book.price
                        %td
                          %a.example-image-link{"data-lightbox" => "#{book.id}", :href => "#{book.image_url}"}
                            %span.btn.btn-default.btn-xs.glyphicon.glyphicon-picture
                          %a.example-image-link{"data-lightbox" => "#{book.id}", :href => "#{book.big_image}"}
                          = render 'editBook', :book => book
                          = link_to '#editBookDialog', "data-toggle" => "modal", class: "btn btn-default btn-xs" do
                            %span.glyphicon.glyphicon-pencil
                          = link_to book_path(book), method: :delete,  data: {confirm: "Are you sure you want to delete this book?"}, class: "btn btn-default btn-xs" do
                            %span.glyphicon.glyphicon-trash
              %div
                %br/
                %br/
                %br/
                %br/
                %br/
                %br/
                %br/
                %br/
            #panel-buyList.tab-pane
              %br/
              %br/
              %table#transaction-table.table.table-striped
                %thead
                  %th Book
                  %th{:style => "display:none;"} Item Type
                  %th Status
                  %th Price
                  %th Action
                %tbody
                  / TODO Render Data Here
                  - @buyList.each do |transaction|
                    %tr
                      %td= transaction.book.name
                      %td{:style => "display:none;"} Baka
                      %td
                        %span.label.label-default= transaction.status
                      %td= transaction.book.price
                      %td
                        %a.example-image-link{"data-lightbox" => "example-#{transaction.book.id}", :href => "#{transaction.book.image_url}"}
                          %span.btn.btn-default.btn-xs.glyphicon.glyphicon-picture
                        %a.example-image-link{"data-lightbox" => "example-#{transaction.book.id}", :href => "#{transaction.book.big_image}"}
                        = link_to book_transaction_path(transaction), method: :delete, data: {confirm: "Are you sure you want to delete it?"},class: "btn btn-default btn-xs" do
                          %span.glyphicon.glyphicon-trash
                        = link_to successful_transaction_path(transaction), method: :post, data: {confirm: "Are you sure you have accepted the book from the seller?"},class: "btn btn-default btn-xs" do
                          %span.glyphicon.glyphicon-check
            #panel-history.tab-pane
              %br/
              %br/
              %table#transaction-table.table.table-striped
                %thead
                  %th Book
                  %th Transaction Type
                  %th Status
                  %th Price
                  %th Action
                %tbody
                  - @historyList.each do |history|
                    - if history.user_id == current_user.id || history.book.user_id == current_user.id
                      %tr
                        %td= history.book.name
                        %td= (history.user_id == current_user.id ? "Buy" : "Sell")
                        %td
                          %span.label.label-success= history.status
                        %td= history.book.price
                        %td
                          %a.example-image-link{"data-lightbox" => "example-#{history.book.id}", :href => "#{history.book.image_url}"}
                            %span.btn.btn-default.btn-xs.glyphicon.glyphicon-picture
                          %a.example-image-link{"data-lightbox" => "example-#{history.book.id}", :href => "#{history.book.big_image}"}
:javascript
  $(document).ready(function(){
    $('.table-striped').dataTable({
        "bAutoWidth": true,
        "aoColumnDefs": [{
          "targets": [4],
          "visible": true,
          "searchable": false
        }]});
  });

app/views/users/show.html.erb
<div class="content">
  <div class="container">

    <div class="panel panel-default">

      <div class="panel-heading" style="text-align: right;font-size:20px;">
        <strong>
          Points:
          <%= @user.points%>
        </strong>
      </div>

      <div class="panel-body">
        <div class="row clearfix">

          <div class="col-md-2">
            <img class="img-thumbnail" alt="140x140" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTHV68gr6LcqQplcCJcbKdUTRiK_0_QEwuHImxAcrpTDBlfLOPDELU3PxcB"/>
          </div>

          <div class="col-md-8">
            <h3>User Profile</h3>
            <p>
              <span class="glyphicon glyphicon-user" style="color:grey;"></span>
              <strong>Username :
              </strong><%= @user.username %>
              <br>
              <span class="glyphicon glyphicon-envelope" style="color:grey;"></span>
              <strong>Email :
              </strong><%= @user.email %>
              <br>
              <span class="glyphicon glyphicon-home" style="color:grey;"></span>
              <strong>Postal :
              </strong><%= @user.postal %>
            </p>
          </div>

          <div class="col-md-2">
            <% if current_user == @user %>
              <%= render 'edit' %>
              <button type="button" class="btn btn-default btn-block" data-toggle="modal" data-target="#editModal">Edit</button>
            <% else %>
              <%= render 'contact'%>
              <%= link_to 'Send a message', '#contact_modal', "data-toggle" =>'modal', class: 'btn btn-default btn-block' %>
            <% end %>
          </div>

        </div>
      </div>
    </div>

    <div class="row clearfix">
      <div class="col-md-12">
        <div class="tabbable" id="tabs-444468">
          <ul class="nav nav-tabs">
            <li class="active">
              <a href="#panel-sellList" data-toggle="tab">Sell List</a>
            </li>
            <li>
              <a href="#panel-buyList" data-toggle="tab">Buy List</a>
            </li>
            <li>
              <a href="#panel-history" data-toggle="tab">History</a>
            </li>
          </ul>

          <div class="tab-content">

            <div class="tab-pane active" id="panel-sellList">
              <br>
              <br>
              <table class="table table-striped" id="transaction-table">
                <thead>
                  <th>Book</th>
                  <th style="display:none;">Item Type</th>
                  <th>Status</th>
                  <th>Price</th>
                  <th>Action</th>
                </thead>
                <tbody>

                  <% @sellList.each do |book|%>
                  <% if (book.book_transaction.nil? ? "" : book.book_transaction.status) != "successful" %>
                  <tr>
                    <td><%= book.name %></td>
                    <td style="display:none;">Baka</td>
                    <td>
                      <span class="label <%= (book.book_transaction.nil? ? " label-default" : " label-info") %>"><%= (book.book_transaction.nil? ? "No Request" : book.book_transaction.status) %></span>
                    </td>
                    <td><%= book.price %></td>
                    <td>
                      <a class="example-image-link" href="<%= book.image_url %>" data-lightbox="<%= book.id %>">
                        <span class="btn btn-default btn-xs glyphicon glyphicon-picture"></span>
                      </a>
                      <a class="example-image-link" href="<%= book.big_image %>" data-lightbox="<%= book.id %>"></a>

                      <%= render 'editBook', :book => book%>

                      <%= link_to '#editBookDialog', "data-toggle" => "modal", class: "btn btn-default btn-xs" do %>
                          <span class="glyphicon glyphicon-pencil"></span>
                      <% end %>
                      
                      <%= link_to book_path(book), method: :delete,  data: {confirm: "Are you sure you want to delete this book?"}, class: "btn btn-default btn-xs" do%>
                      <span class="glyphicon glyphicon-trash"></span>
                      <% end %>
                    </td>
                  </tr>
                  <% end %>
                  <% end %>
                </tbody>
              </table>
              <div>
                <br><br><br><br><br><br><br><br>
              </div>

            </div>

            <div class="tab-pane" id="panel-buyList">
              <br>
              <br>
              <table class="table table-striped" id="transaction-table">
                <thead>
                  <th>Book</th>
                  <th style="display:none;">Item Type</th>
                  <th>Status</th>
                  <th>Price</th>
                  <th>Action</th>
                </thead>
                <tbody>
                  <!-- TODO Render Data Here -->
                  <% @buyList.each do |transaction|%>
                  <tr>
                    <td><%= transaction.book.name %></td>
                    <td style="display:none;">Baka</td>
                    <td>
                      <span class="label label-default"><%= transaction.status %></span>
                    </td>
                    <td><%= transaction.book.price %></td>
                    <td>
                      <a class="example-image-link" href="<%= transaction.book.image_url %>" data-lightbox="example-<%= transaction.book.id %>">
                        <span class="btn btn-default btn-xs glyphicon glyphicon-picture"></span>
                      </a>
                      <a class="example-image-link" href="<%= transaction.book.big_image %>" data-lightbox="example-<%= transaction.book.id %>"></a>
                      <%= link_to book_transaction_path(transaction), method: :delete, data: {confirm: "Are you sure you want to delete it?"},class: "btn btn-default btn-xs" do %>
                      <span class="glyphicon glyphicon-trash"></span>
                      <% end %>
                      <%= link_to successful_transaction_path(transaction), method: :post, data: {confirm: "Are you sure you have accepted the book from the seller?"},class: "btn btn-default btn-xs" do %>
                      <span class="glyphicon glyphicon-check"></span>
                      <% end %>
                    </td>
                  </tr>
                  <% end %>
                </tbody>
              </table>

            </div>

            <div class="tab-pane" id="panel-history">
              <br>
              <br>
              <table class="table table-striped" id="transaction-table">
                <thead>
                  <th>Book</th>
                  <th>Transaction Type</th>
                  <th>Status</th>
                  <th>Price</th>
                  <th>Action</th>
                </thead>
                <tbody>
              <% @historyList.each do |history|%>
              <% if history.user_id == current_user.id || history.book.user_id == current_user.id %>
              <tr>
                <td><%= history.book.name %></td>
                <td><%= (history.user_id == current_user.id ? "Buy" : "Sell") %></td>
                <td>
                  <span class="label label-success"><%= history.status %></span>
                </td>
                <td><%= history.book.price %></td>
                <td>
                  <a class="example-image-link" href="<%= history.book.image_url %>" data-lightbox="example-<%= history.book.id %>">
                    <span class="btn btn-default btn-xs glyphicon glyphicon-picture"></span>
                  </a>
                  <a class="example-image-link" href="<%= history.book.big_image %>" data-lightbox="example-<%= history.book.id %>"></a>

                </td>
              </tr>
              <% end %>
              <% end %>
            </tbody>
          </table>
          </div>

        </div>

      </div>

    </div>

  </div>
</div>
</div>

<script>
$(document).ready(function(){
  $('.table-striped').dataTable({
      "bAutoWidth": true,
      "aoColumnDefs": [{
        "targets": [4],
        "visible": true,
        "searchable": false
      }]});
});
</script>
