app/views/devise/passwords/new.html.erb
<div class="content">
	<div class="container">
    	<div class="row">
			<h2>Forgot your password?</h2>

			<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
				<%= devise_error_messages! %>

				<div class="col-lg-6">
	        		<div class="well well-sm"><strong><span class="glyphicon glyphicon-asterisk"></span>Required Field</strong></div>

				  	<div class="form-group">
				    	<%= f.label :email %><br />
				    	<div class="input-group">
				    		<%= f.email_field :email, autofocus: true, class: "form-control" %>
				    		<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
				    	</div>
				  	</div>
				  	<div class="actions">
				    	<%= f.submit "Send me reset password instructions", class: "btn btn-info pull-right" %>
				  	</div>
				  	<%= render "devise/shared/links" %>
				</div>
			<% end %>
		</div>
	</div>
</div>

app/views/devise/passwords/new.html.haml
.content
  .container
    .row
      %h2 Forgot your password?
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!
        .col-lg-6
          .well.well-sm
            %strong
              %span.glyphicon.glyphicon-asterisk>
              Required Field
          .form-group
            = f.label :email
            %br/
            .input-group
              = f.email_field :email, autofocus: true, class: "form-control"
              %span.input-group-addon
                %span.glyphicon.glyphicon-asterisk
          .actions
            = f.submit "Send me reset password instructions", class: "btn btn-info pull-right"
          = render "devise/shared/links"
