app/views/point_transactions/new.html.haml
.container
  .row
    .col-sm-4.col-md-4
      .option
        .option-title
          %h3 5 Points
          %span no strings attached
        .option-price
          %span.price $25
          %span.period per month
        .option-list
          %ul.item-list
            %li
              %strong 1GB
              Disk Space
            %li
              %strong 0
              Email Addresses
            %li
              %strong 2
              Domains
            %li
              %strong 4
              Subdomains
            %li
              #order1.qr
          %a.open-AddPointDialog.btn.btn-success.big{"data-points" => "10", "data-toggle" => "modal", :href => "#addPointDialog"}
            %i.fa.fa-hand-o-right.hided-icon.big
            Buy Points
    .col-sm-4.col-md-4
      .option
        .option-title
          %h3 10 points
          %span most valued
        .option-price
          %span.price $50
          %span.period per month
        .option-list
          %ul.item-list
            %li
              %strong 12GB
              Disk Space
            %li
              %strong 7
              Email Addresses
            %li
              %strong 10
              Domains
            %li
              %strong 40
              Subdomains
            %li
              #order2.qr
          %a.open-AddPointDialog.btn.btn-success.big{"data-points" => "20", "data-toggle" => "modal", :href => "#addPointDialog"}
            %i.fa.fa-hand-o-right.hided-icon.big
            Buy Points
    .col-sm-4.col-md-4
      .option
        .option-title
          %h3 20 Points
          %span extended version
        .option-price
          %span.price $100
          %span.period per month
        .option-list
          %ul.item-list
            %li
              %strong 50GB
              Disk Space
            %li
              %strong 30
              Email Addresses
            %li
              %strong 30
              Domains
            %li
              %strong 120
              Subdomains
            %li
              #order3.qr
          %a.open-AddPointDialog.btn.btn-success.big{"data-points" => "30", "data-toggle" => "modal", :href => "#addPointDialog"}
            %i.fa.fa-hand-o-right.hided-icon.big
            Buy Points
  / /.row
/ /.container
= render 'payment'

app/views/point_transactions/new.html.erb
<div class="container">
    <div class="row">
        <div class="col-sm-4 col-md-4">
            <div class="option">
                <div class="option-title">
                    <h3>5 Points</h3>
                    <span>no strings attached</span>
                </div>
                <div class="option-price">
                    <span class="price">$25</span>
                    <span class="period">per month</span>
                </div>
                <div class="option-list">
                    <ul class="item-list">
                        <li><strong>1GB</strong> Disk Space</li>
                        <li><strong>0</strong> Email Addresses</li>
                        <li><strong>2</strong> Domains </li>
                        <li><strong>4</strong> Subdomains</li>
                        <li><div class="qr" id="order1"></div></li>
                    </ul>
                	<a data-toggle="modal" data-points="10" class="open-AddPointDialog btn btn-success big" href="#addPointDialog"><i class="fa fa-hand-o-right hided-icon big"></i> Buy Points </a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 col-md-4">
            <div class="option">
                <div class="option-title">
                    <h3>10 points</h3>
                    <span>most valued</span>
                </div>

                <div class="option-price">
                    <span class="price">$50</span>
                    <span class="period">per month</span>
                </div>

                <div class="option-list">
                    <ul class="item-list">
                        <li><strong>12GB</strong> Disk Space</li>
                        <li><strong>7</strong> Email Addresses</li>
                        <li><strong>10</strong> Domains </li>
                        <li><strong>40</strong> Subdomains</li>
                        <li><div class="qr" id="order2"></div></li>
                    </ul>
                	<a data-toggle="modal" data-points="20" class="open-AddPointDialog btn btn-success big" href="#addPointDialog"><i class="fa fa-hand-o-right hided-icon big"></i> Buy Points </a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 col-md-4">
            <div class="option">
                <div class="option-title">
                    <h3>20 Points</h3>
                    <span>extended version</span>
                </div>

                <div class="option-price">
                    <span class="price">$100</span>
                    <span class="period">per month</span>
                </div>

                <div class="option-list">
                    <ul class="item-list">
                        <li><strong>50GB</strong> Disk Space</li>
                        <li><strong>30</strong> Email Addresses</li>
                        <li><strong>30</strong> Domains </li>
                        <li><strong>120</strong> Subdomains</li>
                        <li><div class="qr" id="order3"></div></li>
                    </ul>
                	<a data-toggle="modal" data-points="30" class="open-AddPointDialog btn btn-success big" href="#addPointDialog"><i class="fa fa-hand-o-right hided-icon big"></i> Buy Points </a>
                </div>
            </div>
        </div>
    </div><!-- /.row -->
</div><!-- /.container -->


<%= render 'payment'%>
