app/views/layouts/_header.html.erb
  <div class="modal fade alert" id="log_in_modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
              <h3 class="modal-title" id="lineModalLabel">Login Window</h3>
          </div>
          <div class="modal-body">


            <%= link_to user_omniauth_authorize_path(:facebook), class: "btn btn-block btn-social btn-facebook" do %>
              <span class="fa fa-facebook"></span>Log in to facebook
            <% end %> 

            <br>
            <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>


                <div class="form-group">
                  <%= f.label :email %><br />
                    <div class="input-group">
                      <%= f.email_field :email, autofocus: true, class: "form-control" %>
                      <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>

                <div class="form-group">
                  <%= f.label :password %><br />
                  <div class="input-group">
                    <%= f.password_field :password, autocomplete: "off", class: "form-control"  %>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                  </div>
                </div>

                <% if devise_mapping.rememberable? -%>
                  <div class="field">
                    <%= f.check_box :remember_me %>
                    <%= f.label :remember_me %>
                  </div>
                <% end -%>
              <div class="modal-footer">
                <div class="actions">
                  <%= f.submit "Log in", class: "btn btn-info pull-right" %>
                </div>
              </div>
            <% end %>
          </div>
      </div>
    </div>
  </div>


  <div class="modal fade alert" id="sign_up_modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
              <h3 class="modal-title" id="lineModalLabel">Sign Up Window</h3>
          </div>
          <div class="modal-body">

            <%= link_to user_omniauth_authorize_path(:facebook), class: "btn btn-block btn-social btn-facebook" do %>
              <span class="fa fa-facebook"></span>Sign up with facebook
            <% end %> 

            <br>

            <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
              <%= devise_error_messages! %>

                <div class="form-group">
                  <%= f.label :email %><br />
                  <div class="input-group">
                    <%= f.email_field :email, autofocus: true, class: "form-control" %>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                  </div>
                </div>

                <div class="form-group">
                  <%= f.label :password %>
                  <% if @minimum_password_length %>
                  <em>(<%= @minimum_password_length %> characters minimum)</em>
                  <% end %><br />
                  <div class="input-group">
                    <%= f.password_field :password, autocomplete: "off", class: "form-control" %>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                  </div>
                </div>

                <div class="form-group">
                  <%= f.label :password_confirmation %><br />
                  <div class="input-group">
                    <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control"  %>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                  </div>
                </div>

              <div class="modal-footer">
                <div class="actions">
                  <%= f.submit "Sign Up", class: "btn btn-info pull-right" %>
                </div>
              </div>
            <% end %>
          </div>
      </div>
    </div>
  </div>

<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">Bookku Bookku</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
                <li><%= link_to "About", root_path(:anchor => "about")%></li>
                <li><%= link_to "Why us", root_path(:anchor => "why")%></li>
                <li><%= link_to "All Books", books_path %></li>
                <li><%= form_for Book.new, method: :get , url: local_search_path, :html => {:class => "navbar-form navbar-left"}, role: "search" do |f| %>
                  <%= text_field_tag :term, params[:term],placeholder:"Search book name here" %>
                  <%= f.submit 'search', :class => 'btn btn-default' %>
                <% end %></li>  
              </ul>
                <ul class="nav navbar-nav navbar-right">
                    <% if current_user %>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <%= current_user.email%> <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><%= link_to "Add a Book", new_book_path%></li>
                          <li><%= link_to 'Your Conversations', conversations_path %></li>
                          <li><%= link_to "Buy Points", new_point_transaction_path %></li>
                          <li><%= link_to "My Profile", current_user %></li>
                          <li role="separator" class="divider"></li>
                          <li><%= link_to 'Sign out', destroy_user_session_path, method: :delete %></li>
                        </ul>
                      </li>
                    <%else%>
                      <li><%=link_to 'Sign Up', '#sign_up_modal', "data-toggle" => 'modal'%></li>
                      <li><%=link_to 'Login', '#log_in_modal', "data-toggle" =>'modal' %></li>     
                    <%end%>
                </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


<svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="25" style="font-weight:bold;font-size:25pt;font-family:Arial, Helvetica, Open Sans, sans-serif">500x500</text></svg></body></html>

app/views/layouts/_header.html.haml
%body
  #log_in_modal.modal.fade.alert{"aria-hidden" => "true", "aria-labelledby" => "modalLabel", :role => "dialog", :tabindex => "-1"}
    .modal-dialog
      .modal-content
        .modal-header
          %button.close{"data-dismiss" => "modal", :type => "button"}
            %span{"aria-hidden" => "true"} x
            %span.sr-only Close
          %h3#lineModalLabel.modal-title Login Window
        .modal-body
          = link_to user_omniauth_authorize_path(:facebook), class: "btn btn-block btn-social btn-facebook" do
            %span.fa.fa-facebook>
            Log in to facebook
          %br/
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .form-group
              = f.label :email
              %br/
              .input-group
                = f.email_field :email, autofocus: true, class: "form-control"
                %span.input-group-addon
                  %span.glyphicon.glyphicon-asterisk
            .form-group
              = f.label :password
              %br/
              .input-group
                = f.password_field :password, autocomplete: "off", class: "form-control"
                %span.input-group-addon
                  %span.glyphicon.glyphicon-asterisk
            - if devise_mapping.rememberable?
              .field
                = f.check_box :remember_me
                = f.label :remember_me
            .modal-footer
              .actions
                = f.submit "Log in", class: "btn btn-info pull-right"
  #sign_up_modal.modal.fade.alert{"aria-hidden" => "true", "aria-labelledby" => "modalLabel", :role => "dialog", :tabindex => "-1"}
    .modal-dialog
      .modal-content
        .modal-header
          %button.close{"data-dismiss" => "modal", :type => "button"}
            %span{"aria-hidden" => "true"} x
            %span.sr-only Close
          %h3#lineModalLabel.modal-title Sign Up Window
        .modal-body
          = link_to user_omniauth_authorize_path(:facebook), class: "btn btn-block btn-social btn-facebook" do
            %span.fa.fa-facebook>
            Sign up with facebook
          %br/
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = devise_error_messages!
            .form-group
              = f.label :email
              %br/
              .input-group
                = f.email_field :email, autofocus: true, class: "form-control"
                %span.input-group-addon
                  %span.glyphicon.glyphicon-asterisk
            .form-group
              = f.label :password
              - if @minimum_password_length
                %em
                  (#{@minimum_password_length} characters minimum)
              %br/
              .input-group
                = f.password_field :password, autocomplete: "off", class: "form-control"
                %span.input-group-addon
                  %span.glyphicon.glyphicon-asterisk
            .form-group
              = f.label :password_confirmation
              %br/
              .input-group
                = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
                %span.input-group-addon
                  %span.glyphicon.glyphicon-asterisk
            .modal-footer
              .actions
                = f.submit "Sign Up", class: "btn btn-info pull-right"
  /
    NAVBAR
    \==================================================
  .navbar-wrapper
    .container
      %nav.navbar.navbar-default.navbar-fixed-top
        .container
          .navbar-header
            %button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
              %span.sr-only Toggle navigation
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            %a.navbar-brand{:href => "/"} Bookku Bookku
          #navbar.navbar-collapse.collapse
            %ul.nav.navbar-nav
              %li.active
                %a{:href => "/"} Home
              %li= link_to "About", root_path(:anchor => "about")
              %li= link_to "Why us", root_path(:anchor => "why")
              %li= link_to "All Books", books_path
              %li
                = form_for Book.new, method: :get , url: local_search_path, :html => {:class => "navbar-form navbar-left"}, role: "search" do |f|
                  = text_field_tag :term, params[:term],placeholder:"Search book name here"
                  = f.submit 'search', :class => 'btn btn-default'
            %ul.nav.navbar-nav.navbar-right
              - if current_user
                %li.dropdown
                  %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                    = current_user.email
                    %span.caret
                  %ul.dropdown-menu{:role => "menu"}
                    %li= link_to "Add a Book", new_book_path
                    %li= link_to 'Your Conversations', conversations_path
                    %li= link_to "Buy Points", new_point_transaction_path
                    %li= link_to "My Profile", current_user
                    %li.divider{:role => "separator"}
                    %li= link_to 'Sign out', destroy_user_session_path, method: :delete
              - else
                %li= link_to 'Sign Up', '#sign_up_modal', "data-toggle" => 'modal'
                %li= link_to 'Login', '#log_in_modal', "data-toggle" =>'modal'
  %svg{:height => "500", :preserveaspectratio => "none", :style => "display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;", :viewbox => "0 0 500 500", :width => "500", :xmlns => "http://www.w3.org/2000/svg"}
    %defs
      :css

    %text{:style => "font-weight:bold;font-size:25pt;font-family:Arial, Helvetica, Open Sans, sans-serif", :x => "0", :y => "25"} 500x500
